<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Scroll + Row Snap</title>
    <style>
        .scroll-container {
            width: 780px;
            height: 180px;
            overflow-y: auto;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background: #fff;
        }


        .row {
            display: flex;
            gap: 10px;
            padding: 6px 6px 10px;
        }

        .row img {
            width: 240px;
            height: 140px;
            border-radius: 10px;
        }

        .scroll-container::-webkit-scrollbar {
            width: 10px;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>

    <div class="scroll-container">
        <div class="row">
            <img src="f.jpg" alt="">
            <img src="m.jpg" alt="">
            <img src="mi.jpg" alt="">
        </div>
        <div class="row">
            <img src="my.jpg" alt="">
            <img src="pexels-pixabay-56866.jpg" alt="">
            <img src="f.jpg" alt="">
        </div>
        <div class="row">
            <img src="m.jpg" alt="">
            <img src="mi.jpg" alt="">
            <img src="my.jpg" alt="">
        </div>
    </div>

</body>

</html>